old html

    <div class="top">
        <h2 class="title">Pong Switcharoo</h2>
    </div>
    <div class="pngcrt">
        <div id="fullcrt">
        <span id="pong-ball"></span>
        </div>
    </div>
    <div class="points">
        <h2>Player1 points: </h2>
        <h2 id="player2">Player2 points</h2>
    </div>



   old css 

    .pngcrt{
    margin: 30px auto;
    margin-top: 0px;
    margin-bottom: 0px;
	width: 600px;
	height: 500px;
	position: relative;
    border: 9px solid rgb(206, 106, 24);
    background-color: black;
}

.pngcrt:before {
	left: 50%;
	content:'';
	width: 10px;
	height: 500px;
	position: absolute;
	border-left: 4px dashed rgb(164, 18, 221);
    }
    
    #pong-ball{
        position: absolute;
	    width: 20px;
	    height: 20px;
	    display: block;
	    background :rgb(228, 10, 10);
	    border-radius: 50%;
    }
    @keyframes leftright {
        0%,100% {transform: translate3d(10px,0,0)}
        50% {transform: translate3d(570px,0,0)}
        }
        #pong-ball{
         animation: leftright 2s infinite linear
         }

 







.points{
    margin: 30px auto;
    margin-top: 0px;
	width: 600px;
	height: 50px;
	position: relative;
    border: 9px solid rgb(163, 76, 5);
    background-color: rgb(155, 4, 4);
}

.top{
    margin: 30px auto;
    margin-bottom: 0px;
	width: 600px;
	height: 50px;
	position: relative;
    border: 9px solid rgb(163, 76, 5);
    background-color: rgb(155, 4, 4);
}

.top{
    align-items: center;
}
    .points:before {
        left: 50%;
        content:'';
        width: 10px;
        height: 50px;
        position: absolute;
        border-left: 4px solid rgb(0, 0, 0);
    }

    #player2{
        text-align: right;
        
    }